<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Ofrenda del Día de Muertos</title>
  <link rel="stylesheet" href="extra.css">

  <style>
    /* 🎨 Estilo general */
    body {
      text-align: center;
      background-color: #fbeae7;
    }

    h1 {
      color: rgb(117, 5, 29);
      font-family: "Comic Sans MS", cursive;
    }

    table {
      border-collapse: collapse;
      margin: auto;
      background-image: url('ofrendabase.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      width: 853px;
      height: 1280px;
    }

    td {
      border: 1px solid rgba(0, 0, 0, 0.1);
      width: 140px; /* 👈 Tamaño fijo de cada celda */
      height: 160px;
      text-align: center;
      vertical-align: middle;
    }

    td img {
      max-width: 70%;  /* 👈 Imagen se ajusta a la celda */
      max-height: 70%;
      display: block;
      margin: auto;
    }
  </style>
</head>

<body>
  <h1>Ofrenda del Día de Muertos</h1>

  <table style="width: 853px; height: 1280px; background-image: url('ofrendabase.jpg'); background-size: cover; background-repeat: no-repeat;" border="1">
    <tr>
      <td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
      <td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
      <td></td><td></td>
      <td><img src="image copy 3.png" alt="vela"></td>
      <td><img src="image copy 11.png" alt="mezcal"></td>
      <td></td><td></td>
    </tr>
    <tr>
      <td></td> <td><img src="image copy 14.png" alt=""></td> <td><img src="image copy 16.png" alt="flores"></td> <td> <img src="image copy 5.png" alt="">
      </td> <td><img src="image copy 17.png" alt="cerveza"></td> <td></td>
    </tr>
    <tr>
      <td><img src="image copy.png" alt="vela"></td><td><img src="image.png" alt="retrato"></td><td><img src="image copy.png" alt="vela"></td><td><img src="image copy 6.png" alt=""></td><td><img src="image copy 12.png" alt="chicharron"></td><td><img src="image copy 18.png" alt="cerveza"></td>
    </tr>
    <tr>
      <td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
      <td><img src="image copy 19.png" alt="flores"></td><td></td><td></td><td></td><td></td><td><img src="image copy 19.png" alt="flores"></td>
    </tr>
    <tr>
      <td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
  </table>
</body>
</html>
